"""
Перепишите решение последней задачи из шестого урока так, чтобы она не использовала рекурсию и не
вычисляла все промежуточные количества вариантов путей множество раз (что крайне неэффективно), а
сохраняла их в списке.

Пусть на каждую ступеньку лестницы можно стать с предыдущей или переступив через одну. Определите,
сколькими способами можно подняться на заданную ступеньку.
"""


def get_count_ways(k, n):
    """
    фукція повертає кількість способів дістатися до сходинки n з максимально можливим кроком k
    максимальний крок: param k: int
    номер сходинки, до якої треба дістатись: param n: int
    кількість способів: return: int
    """
    list_result = [1]
    for i in range(1, n + 1):
        new_elem = 0
        for j in range(1, min(k, i) + 1):
            new_elem += list_result[i-j]
        list_result.append(new_elem)

    # print(list_result)
    return list_result[n]


# print(count_ways.__doc__)

nn = int(input("Введіть номер сходинки, до якої треба дістатись: "))
kk = int(input("Введіть максимальний крок: "))

if nn < 0 or kk < 1:
    print("""Введені некоректні значення:
Номер сходинки не може бути від'ємним, а максимальний крок повинен бути додатнім!""")
else:
    print("Кільксть різних способів: ", get_count_ways(kk, nn))
